{
  "name": "frontend/staff",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "lint": "eslint \"src/**/*.{ts,js,vue}\" --fix",
    "build": "vue-tsc --noEmit && vite build --mode production",
    "dev": "vite",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.7",
    "axios-retry": "^3.9.1",
    "core-js": "^3.36.0",
    "exceljs": "^4.4.0",
    "pinia": "^2.1.7",
    "roboto-fontface": "*",
    "sweetalert2": "^11.10.5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-sweetalert2": "^5.0.5",
    "vue3-easy-data-table": "^1.5.47",
    "vuetify": "^3.5.6",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.19.21",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/tsconfig": "^0.5.1",
    "sass": "^1.71.1",
    "typescript": "^5.3.3",
    "vite": "^4.5.2",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-tsc": "^1.8.27"
  }
}
