{
  "scripts": {
    "lint": "eslint . --ext .js,.ts,.vue",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:staff": "pnpm --filter=!frontend/survey -r dev",
    "dev:survey": "pnpm --filter=!frontend/staff -r dev"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.13.0",
    "lefthook": "^1.4.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vue-eslint-parser": "^9.3.0"
  }
}
